#root {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;

  text-align: left;
}
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border: 1px solid rgba(186, 204, 230, 0.49);
  background: rgba(88, 130, 193, 0.28);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
::selection {
  background-color: #3399ff;
  color: #ffffff;
}

::-webkit-selection {
  background-color: #3399ff;
  color: #ffffff;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px;

  color: aliceblue;
}
b {
  color: whitesmoke;
}

p {
  color: whitesmoke;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.contacts {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
